%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Barreda Menocal, Sergio):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(03)	git add bitácora.txt
	git commit -m "Paso03"
(04)	git Branch RamaA
(05)	git branch RamaB
(06)	git checkout RamaA
(07)	---
(08)	---
(09)	git checkout RamaB
(10)	---
(11)	git add dirección.txt
	git add bitácora.txt
	git commit -m "Paso11"
(12)	git checkout master
(13)	git merge RamaA			fast-forward
(14)	git merge RamaB			fast-forward
(15)	git add bitácora.txt
	git commit -m "Paso15"